# ZhoukaoYiDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhou/bwei/com/zhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/bwei/com/zhou/: DataBean.java  EventBean.java  IApplication.java  IGetDataBase.java  Main2Activity.java  MainActivity.java
app/src/main/java/zhou/bwei/com/zhou/adapter/: IApdater.java
app/src/main/java/zhou/bwei/com/zhou/bean/: Bean.java
app/src/main/java/zhou/bwei/com/zhou/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/zhou/bwei/com/zhou/model/: MainModel.java  MainModelImpl.java  ModelCallBack.java
app/src/main/java/zhou/bwei/com/zhou/presenter/: MainPresenter.java
app/src/main/java/zhou/bwei/com/zhou/view/: IMainView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhou/bwei/com/zhou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
