<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/adapter_simpledraweeview"
        fresco:roundedCornerRadius="5dp"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundWithOverlayColor="@color/blue"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/red"/>
    <TextView
        android:id="@+id/adapter_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
